<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File
href="../Form%20for%20Managers%20and%20Supervisors.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1><w:Sdt SdtDocPart="t"
 DocPartType="Watermarks" DocPartUnique="t" ID="1715471503">
 <p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
  id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="PowerPlusWaterMarkObject357831064" o:spid="_x0000_s2049"
  type="#_x0000_t136" style='position:absolute;margin-left:0;margin-top:0;
  width:412.4pt;height:247.45pt;rotation:315;z-index:-251658752;
  mso-position-horizontal:center;mso-position-horizontal-relative:margin;
  mso-position-vertical:center;mso-position-vertical-relative:margin'
  o:allowincell="f" fillcolor="silver" stroked="f">
  <v:fill opacity=".5"/>
  <v:textpath style='font-family:"Calibri";font-size:1pt' string="DRAFT"/>
  <w:wrap anchorx="margin" anchory="margin"/>
 </v:shape><![endif]--></span><w:sdtPr></w:sdtPr></p>
</w:Sdt></div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-frame-height:31.5pt;mso-element-wrap:
none;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
mso-element-left:center;mso-element-top:18.65pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 height=42 align=center>
 <tr>
  <td valign=top align=left height=42 style='padding-top:0in;padding-right:
  0in;padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-frame-height:31.5pt;
  mso-element-wrap:none;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:center;mso-element-top:18.65pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><span style='mso-element:
  field-begin'></span>PAGE<span style='mso-spacerun:yes'>  </span><span
  style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><span style='mso-no-proof:
  yes'>1</span></span></span><!--[if supportFields]><span class=MsoPageNumber><span
  style='font-size:10.0pt;font-family:"Calibri","sans-serif";mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
