<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File
href="../Form%20for%20Managers%20and%20Supervisors_New.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-family:"Cambria","serif";mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-frame-height:31.5pt;mso-element-wrap:
none;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
mso-element-left:center;mso-element-top:18.65pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 height=42 align=center>
 <tr>
  <td valign=top align=left height=42 style='padding-top:0in;padding-right:
  0in;padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-frame-height:31.5pt;
  mso-element-wrap:none;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:center;mso-element-top:18.65pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><span style='mso-element:
  field-begin'></span>PAGE<span style='mso-spacerun:yes'>  </span><span
  style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><span style='mso-no-proof:
  yes'>1</span></span></span><!--[if supportFields]><span class=MsoPageNumber><span
  style='font-size:10.0pt;font-family:"Calibri","sans-serif";mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:"Calibri","sans-serif";
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  "Times New Roman";mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
